<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.855,=C:\Users\arinaminko\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,C:\Users\arinaminko\Desktop\курсовая\Project1PCH1.h=C:\Users\arinaminko\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,C:\Users\arinaminko\Desktop\курсовая\Project1.cbproj=C:\Users\arinaminko\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,C:\Users\arinaminko\Desktop\не курсовая\main.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,=C:\Users\arinaminko\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=C:\Users\arinaminko\Desktop\курсовая\main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,=C:\Users\arinaminko\Desktop\не курсовая\main.cpp</Transaction>
  </Transactions>
</BorlandProject>
